/*
author          Oliver Blaser
date            13.12.2021
copyright       MIT - Copyright (c) 2021 Oliver Blaser
*/



/*!
\defgroup grp_macro Macros
`#include <omw/defs.h>`
*/

/*!
\defgroup grp_algorithm Algorithms Library
`#include <omw/algorithm.h>`
*/

/*!
\defgroup grp_colorLib Color Library
`#include <omw/color.h>`
*/

/*!
\defgroup grp_cli Command Line Interface Library
`#include <omw/cli.h>`
*/

/*!
\defgroup grp_numerics Numerics Library
`#include <omw/math.h>`
*/

/*!
\defgroup grp_stringLib String Library
`#include <omw/string.h>`
*/

// https://en.cppreference.com/w/cpp/utility
/*!
\defgroup grp_utility Utilies Library
`#include <omw/utility.h>`
*/

/*!
\defgroup grp_utility_typeSupport Type Support
\ingroup grp_utility
`#include <omw/omwint.h>`
*/
