/*
author          Oliver Blaser
date            07.01.2022
copyright       MIT - Copyright (c) 2022 Oliver Blaser
*/



/*!
\defgroup grp_algorithm Algorithms Library
`#include <omw/algorithm.h>`
*/

/*!
\defgroup grp_colorLib Color Library
`#include <omw/color.h>`
*/

/*!
\defgroup grp_cli Command Line Interface Library
`#include <omw/cli.h>`

\section grp_cli_section_ansiEscWin ANSI escape on Windows
The parsing of ANSI escape sequences (VT100) has to be enabled. Depending of the result, the mode of the omw library can be set:
```
#include <iostream>

#include <omw/omw.h>
#include <omw/windows/windows.h>

using std::cout;
using std::endl;

int main()
{
#ifdef OMW_PLAT_WIN
    const bool vtEnable = omw::windows::consoleEnVirtualTermProc();
    omw::ansiesc::enable(vtEnable);
    if(!vtEnable) cout << "faild to enable virtual terminal processing" << endl;
#else // optional
    const bool vtEnable = true;
    omw::ansiesc::enable(vtEnable);
#endif

    // app code ...
    // ...
    // ...

    return 0;
}
```
See also \ref ns_omw_ansiesc_section_ansiEscMode and `omw::windows::consoleEnVirtualTermProc()`.
*/

/*!
\defgroup grp_numerics Numerics Library
`#include <omw/math.h>`
*/

/*!
\defgroup grp_stringLib String Library
`#include <omw/string.h>`
*/

// https://en.cppreference.com/w/cpp/utility
/*!
\defgroup grp_utility Utility Library
*/

/*!
\defgroup grp_macro Macros
\ingroup grp_utility
`#include <omw/defs.h>`
*/

/*!
\defgroup grp_utility_langSupport Language Support
\ingroup grp_utility
*/

/*!
\defgroup grp_utility_langSupport_typeSupport Type Support
\ingroup grp_utility_langSupport
`#include <omw/int.h>`
*/

/*!
\defgroup grp_utility_gpUtil General Purpose Utilities
\ingroup grp_utility
`#include <omw/utility.h>`
*/

/*!
\defgroup grp_utility_gpUtil_encoding Encoding
\ingroup grp_utility_gpUtil

`#include <omw/encoding.h>`

Decode and encode byte buffers from/to several formats
*/
