/*
author          Oliver Blaser
date            14.12.2021
copyright       MIT - Copyright (c) 2021 Oliver Blaser
*/



/*!
\defgroup grp_macro Macros
`#include <omw/defs.h>`
*/

/*!
\defgroup grp_algorithm Algorithms Library
`#include <omw/algorithm.h>`
*/

/*!
\defgroup grp_colorLib Color Library
`#include <omw/color.h>`
*/

/*!
\defgroup grp_cli Command Line Interface Library
`#include <omw/cli.h>`

\section grp_cli_section_ansiEscWin ANSI escape on Windows
The parsing of ANSI escape sequences (VT100) has to be enabled. Depending of the result, the mode of the omw library can be set:
```
#include <iostream>

#include <omw/omw.h>
#include <omw/windows/windows.h>

using std::cout;
using std::endl;

int main()
{
#ifdef OMW_PLAT_WIN
    const bool vtEnable = omw::windows::consoleEnVirtualTermProc();
    omw::ansiesc::enable(vtEnable);
    if(!vtEnable) cout << "faild to enable virtual terminal processing" << endl;
#else // optional
    const bool vtEnable = true;
    omw::ansiesc::enable(vtEnable);
#endif

    // app code ...
    // ...
    // ...

    return 0;
}
```
See also \ref ns_omw_ansiesc_section_ansiEscMode and `omw::windows::consoleEnVirtualTermProc()`.
*/

/*!
\defgroup grp_stringLib String Library
`#include <omw/string.h>`
*/

// https://en.cppreference.com/w/cpp/utility
/*!
\defgroup grp_utility Utilies Library
`#include <omw/utility.h>`
*/

/*!
\defgroup grp_utility_typeSupport Type Support
\ingroup grp_utility
`#include <omw/omwint.h>`
*/
