/*
author         Oliver Blaser
date           31.03.2021
copyright      MIT - Copyright (c) 2021 Oliver Blaser
*/

namespace std
{
    //! \brief An exception of the C++ std.
    //! See <a href="https://en.cppreference.com/w/cpp/error/exception" target="_blank">std::exception</a> for further detail.
    //!
    //! There are more inherited members from the base classes in `std`, only the most commons are listed here.
    class exception
    {
    public:
        //! \brief Returns the explanatory string.
        //! 
        //! See <a href="https://en.cppreference.com/w/cpp/error/exception/what" target="_blank">std::exception::what</a> for further detail.
        virtual const char* what() const noexcept;
    };


    //! \brief An exception of the C++ std.
    //! See <a href="https://en.cppreference.com/w/cpp/error/runtime_error" target="_blank">std::runtime_error</a> for further detail.
    //!
    //! There are more inherited members from the base classes in `std`, only the most commons are listed here.
    class runtime_error : public exception {};

    //! \brief An exception of the C++ std.
    //! See <a href="https://en.cppreference.com/w/cpp/error/range_error" target="_blank">std::range_error</a> for further detail.
    //!
    //! There are more inherited members from the base classes in `std`, only the most commons are listed here.
    class range_error : public runtime_error {};


    //! \brief An exception of the C++ std.
    //! See <a href="https://en.cppreference.com/w/cpp/error/logic_error" target="_blank">std::logic_error</a> for further detail.
    //!
    //! There are more inherited members from the base classes in `std`, only the most commons are listed here.
    class logic_error : public exception {};

    //! \brief An exception of the C++ std.
    //! See <a href="https://en.cppreference.com/w/cpp/error/invalid_argument" target="_blank">std::invalid_argument</a> for further detail.
    //!
    //! There are more inherited members from the base classes in `std`, only the most commons are listed here.
    class invalid_argument : public logic_error {};
}
