/*
author          Oliver Blaser
date            11.01.2022
copyright       MIT - Copyright (c) 2022 Oliver Blaser
*/

// ! \brief Standard namespace
// ! 
// ! See <a href="https://en.cppreference.com/w/cpp" target="_blank">cppreference.com</a>.
// ! 
namespace std
{
    //######################################
    // string
    //######################################

    //! \brief C++ standard string.
    //! See <a href="https://en.cppreference.com/w/cpp/string/basic_string" target="_blank">std::basic_string</a>.
    class string {};



    //######################################
    // exception
    //######################################

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/exception" target="_blank">std::exception</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class exception
    {
    public:
        //! \brief Returns the explanatory string.
        //! 
        //! See <a href="https://en.cppreference.com/w/cpp/error/exception/what" target="_blank">std::exception::what</a>.
        virtual const char* what() const noexcept;
    };

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/runtime_error" target="_blank">std::runtime_error</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class runtime_error : public exception {};

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/range_error" target="_blank">std::range_error</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class range_error : public runtime_error {};

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/overflow_error" target="_blank">std::overflow_error</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class overflow_error : public runtime_error {};

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/logic_error" target="_blank">std::logic_error</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class logic_error : public exception {};

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/invalid_argument" target="_blank">std::invalid_argument</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class invalid_argument : public logic_error {};

    //! \brief An exception of the C++ std.
    //! 
    //! See <a href="https://en.cppreference.com/w/cpp/error/out_of_range" target="_blank">std::out_of_range</a>.
    //!
    //! There are more inherited members from the base classes in `std`.
    class out_of_range : public logic_error {};



    namespace filesystem
    {
        /**
         * @brief C++ standard filesystem path.
         * See <a href="https://en.cppreference.com/w/cpp/filesystem/path.html" target="_blank">std::filesystem::path</a>.
         */
        class path {};
    }
}



/**
 * @brief POSIX timespec
 *
 * See documentation on:
 * - [man7.org](https://man7.org/linux/man-pages/man3/timespec.3type.html)
 * - [gnu.org](https://www.gnu.org/software/libc/manual/html_node/Time-Types.html)
 * - [cppreference.com (since C11/C++17)](https://en.cppreference.com/w/cpp/chrono/c/timespec)
 */
struct timespec {
    time_t tv_sec; ///< Seconds since epoch or an other starting point
    long long tv_nsec; ///< Nanoseconds [0, 999'999'999]
};
