/*
author          Oliver Blaser
date            09.12.2021
copyright       MIT - Copyright (c) 2021 Oliver Blaser
*/

/*!

\mainpage omw - A C++ Middleware Library

Besides the
\htmlonly
<a class="el" href="./namespaces.html">
\endhtmlonly
namespace
\htmlonly
</a>
\endhtmlonly
and
\htmlonly
<a class="el" href="./annotated.html">
\endhtmlonly
class
\htmlonly
</a>
\endhtmlonly
references, there are some macros defined in omw/defs.h which is included in the main include file omw/omw.h.



\section mainpage_conventions Conventions

\subsection mainpage_conventions_strings Strings
Calls to the Windows API should use the <tt>foobar<b>W</b>()</tt> functions and Microsofts `WCHAR` types to call the API.
The \ref omw_windows_strConv_infoText can be used to convert between the two string types.



\section mainpage_links Links
- <a href="https://github.com/oblaser/omw">GitHub</a>
- <a href="https://static.oblaser.ch/omw/">Website (doc, download)</a>

*/
