/*
author          Oliver Blaser
date            09.12.2021
copyright       MIT - Copyright (c) 2021 Oliver Blaser
*/

/*!

\mainpage omw - A C++ Middleware Library

Besides the
\htmlonly
<a class="el" href="./namespaces.html">
\endhtmlonly
namespace
\htmlonly
</a>
\endhtmlonly
and
\htmlonly
<a class="el" href="./annotated.html">
\endhtmlonly
class
\htmlonly
</a>
\endhtmlonly
references, there are some macros defined in omw/defs.h which is included in the main include file omw/omw.h.



\section mainpage_conventions Conventions

\subsection mainpage_conventions_strings Strings
Calls to the Windows API should use the <tt>foobar<b>W</b>()</tt> functions and Microsofts `WCHAR` types to call the API.
The \ref omw_windows_strConv_infoText can be used to convert between the two string types.



\section mainpage_links Links
- <a href="https://github.com/oblaser/omw" target="_blank">GitHub</a>
- <a href="https://static.oblaser.ch/omw/" target="_blank">Website (doc, download)</a>



\section mainpage_license License (MIT)
Copyright (c) 2021 Oliver Blaser

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/
