/*
author          Oliver Blaser
date            30.12.2025
copyright       MIT - Copyright (c) 2025 Oliver Blaser
*/

/*!

\mainpage C++ Middleware Library

C++ middleware/utility library and platform abstraction to provide a unified API.

- <a href="https://github.com/oblaser/omw/blob/main/release-notes.md">Release Notes</a>
- <a href="https://github.com/oblaser/omw">GitHub</a>
- <a href="https://static.oblaser.ch/omw/doc/">Documentation</a>



\internal

\section mainpage_preReleaseNotes Pre-Release Notes
The Following objects are in a pre-release and/or untested state.

\b Alpha
- `omw::io::SerialPort`

\endinternal



\section mainpage_guidelines Guidelines

The symbol prefix `OMWi_...` is used for internaly, do not use them.

\subsection mainpage_guidelines_include Including Files
It is not necessary to explicitly not include the windows headers on other platforms.
The contents of the headers in the `omw/windows` directory are hidden on every other platform.

\subsection mainpage_guidelines_callWinAPI Calling the Windows API
- \ref omw_windows_callWinAPI

*/
