/*
author          Oliver Blaser
date            05.03.2023
copyright       MIT - Copyright (c) 2023 Oliver Blaser
*/

/*!

\mainpage C++ Middleware Library


\internal
\endinternal
\section mainpage_preReleaseNotes Pre-Release Notes
The Following objects are in a pre-release and/or untested state.

\b Alpha
- `omw::io::SerialPort`
\internal
\endinternal


\section mainpage_guidelines Guidelines

Names like `OMWi_...` or similar are for library internal use only. There is no need to
call or read them.

\subsection mainpage_guidelines_include Including Files
It is not necessary to explicitly not include the windows headers on other platforms.
The contents of the headers in the `omw/windows` directory are hidden on every other platform.

\subsection mainpage_guidelines_callWinAPI Calling the Windows API
- \ref omw_windows_callWinAPI



\section mainpage_links Links
- <a href="https://static.oblaser.ch/omw/">Project Website</a>
- <a href="https://github.com/oblaser/omw">GitHub</a>

*/
