
                       ____
     ,---.           ,'  , `.
    '   ,'\       ,-+-,.' _ |       .---.
   /   /   |   ,-+-. ;   , ||      /. ./|
  .   ; ,. :  ,--.'|'   |  ||   .-'-. | |
  '   | |: : |   |  ,', |  |,  /___/ \| |
  '   | .; : |   | /  | |--'.-'.. |   ' |
  |   :    | |   : |  | ,  /___/ \|     |
   \   \  /  |   : |  |/   .   \  ' |\  |
    `----'   |   | |`-'     \   \   | \ |
             |   ;/          \   \  |--"
             '---'            \   \ |
v0.2.0-alpha.2                 '---"



Webpage     https://static.oblaser.ch/omw/

GitHub      https://github.com/oblaser/omw/
