
                       ____
                     ,'  , `.
     ,---.        ,-+-,.' _ |       .---.
    '   ,'\    ,-+-. ;   , ||      /. ./|
   /   /   |  ,--.'|'   |  ||   .-'-. | |
  .   ; ,. : |   |  ,', |  |,  /___/ \| |
  '   | |: : |   | /  | |--'.-'.. |   ' |
  '   | .; : |   : |  | ,  /___/ \|     |
  |   :    | |   : |  |/   .   \  ' |\  |
   \   \  /  |   | |`-'     \   \   | \ |
    `----'   |   ;/          \   \  |--"
             '---'            \   \ |
v0.1.1                         '---"



GitHub      https://github.com/oblaser/omw

Webpage     https://static.oblaser.ch/omw/
