
                       ____               
                     ,'  , `.             
     ,---.        ,-+-,.' _ |       .---. 
    '   ,'\    ,-+-. ;   , ||      /. ./| 
   /   /   |  ,--.'|'   |  ||   .-'-. | | 
  .   ; ,. : |   |  ,', |  |,  /___/ \| | 
  '   | |: : |   | /  | |--'.-'.. |   ' | 
  '   | .; : |   : |  | ,  /___/ \|     | 
  |   :    | |   : |  |/   .   \  ' |\  | 
   \   \  /  |   | |`-'     \   \   | \ | 
    `----'   |   ;/          \   \  |--"  
             '---'            \   \ |     
                               '---"      



GitHub      https://github.com/oblaser/omw

Webpage     https://static.oblaser.ch/omw/
