<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <style>

        body
        {
            background-color: #1f4785;
            
            color: #d1cab2;

            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }

        .container
        {
            margin: 7px;
        }

        .linkBox
        {
            display: inline-block;
            text-decoration: none;
            border: #b4b4b4 1px solid;
            border-radius: 8px;
            padding: 8px 25px;
            margin-top: 8px;
            margin-left: 5px;
        }

        .linkBoxContainer
        {
            margin-top: ;
        }

        a { color: inherit; }
        a:hover { color: inherit; }

        ul { margin: 0px; }
        ul li { margin-top: 5px; }

    </style>
</head>
<body>
    <div class="container">

        <h2>OMW</h2>

        <ul>
            <li><a href="https://github.com/oblaser/omw" target="_blank">GitHub</a></li>
            <li><a href="./doc/">Doc</a></li>
            <li><a href="./download/">Download</a></li>
        </ul>

    </div>
</body>
</html>
